spring.datasource.url = jdbc:mysql://localhost:3306/clinicdb
spring.datasource.username = clinicUser
spring.datasource.password = clinic123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.showsql=true
spring.jpa.hibernate.dll-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR 
spring.queries.users-query=select USER_LOGIN, USER_PASSWORD from tbl_user where USER_LOGIN=?;